@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px; 

}
.video-grid:hover{
    cursor: pointer;
}
.thumbnail {
  width: 100%;
  border-radius: 10px;
}

.video-title {
  margin-top: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 8px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
  width: 40px;
  border-radius: 50px;
  vertical-align: bottom;
}
.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}
.video-author,
.video-stats {
  font-size: 13px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: black;
  opacity: 0.8;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  border-radius: 2px;
}

.short-container{
    padding-top:50px;
    padding-left: 20px;
    padding-bottom: 50px;
}
.short-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom:15px ;
}
.title-left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.title-left img{
    padding-right: 10px;
}
.title-left p{
    font-family:Roboto ;
    font-size: 20px;
    font-weight: bold;
}
.title-right{
    
    padding: 5px 10px;
    border-radius:25px ;
}
.title-right:hover{
    background-color: rgb(246, 244, 244);
}
.title-right p{
    
    font-size: 30px;
    font-weight: lighter;
    padding: 0;
}

.short-grid{
    font-family: Roboto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
    
}
.short-preview{
    
    display: flex;
    flex-direction: column;
    justify-content: top;
    
    
}
.short-preview:hover{
    cursor: pointer;
}

.short-thumbnail img{
   width: 240px;
   border-radius: 10px;
    
}

.short-stats-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.short-stats-title p{
    font-weight: 500;
}

.short-count{
    color: grey;
    font-size: 12px;
    padding-top: 7px;
}
